NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
MONGO_URI= "mongodb://taha:taha@ac-28ktane-shard-00-00.aw5siyq.mongodb.net:27017,ac-28ktane-shard-00-01.aw5siyq.mongodb.net:27017,ac-28ktane-shard-00-02.aw5siyq.mongodb.net:27017/?ssl=true&replicaSet=atlas-113fmy-shard-0&authSource=admin&retryWrites=true&w=majority"
# STRIPE_KEY = Bearer sk_test_51MNK7eAgitLEJ6oj7OB6L08U6il7MKjIZEFENuPzl08JU29Lz07cTZCmsPVv9LeAzzHCqcODo3Eu4kOiq0wnmaCExT400JqMxXsCc
CLIENT_URL = http://localhost:3000